<html>
    <head>
        <title>Busca Minas </title>
        <link rel="stylesheet" href="estilo.css">
        <script src="programa.js"></script>
    </head>
    <body>
        <div>
            <form id="formtablero">
                <!--Colocar 64 botones-->
                

            </form>
        </div>
    </body>
    <script>
        iniciarjuego();
    </script>
</html>
